
void sort_by_area(triangle *tr, int n) 
{
float s[n],k;
int i,j;
    struct triangle t;
    for(i=0;i<n;i++)
    {
    s[i]=(tr[i].a+tr[i].b+tr[i].c)/2.0;
    s[i]=(s[i]*(s[i]-tr[i].a)*(s[i]-tr[i].b)*(s[i]-tr[i].c));
    }
    for(i=0;i<n-1;i++)
    {
        for(j=0;j<n-i-1;j++)
           {
               if(s[j]>s[j+1])
                {
                t=tr[j];
                tr[j]=tr[j+1];
                tr[j+1]=t;
                k=s[j];
                s[j]=s[j+1];
                s[j+1]=k;
                }
           }     
    }
}
