
/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};
*/

    void levelOrder(Node * root)
    {
      if(!root)
            return;
        
        queue<Node *> q;
        q.push(root);
            
        while(!q.empty())
        {
            Node *apt = q.front();
            q.pop();
            cout << apt->data << " ";
            
            if(apt->left)
                q.push(apt->left);
            if(apt->right)
                q.push(apt->right);
        }
       

    }

