
int  sum (int count,...) {
va_list var;
va_start(var,count);
int sum=0,i;
for(i=1;i<=count;i++)
sum=sum+va_arg(var,int);
va_end(var);
return sum;
}

int min(int count,...) {
    va_list var;
    va_start(var,count);
    int min,i,num=0;
    for(i=1;i<=count;i++)
    {
        num=va_arg(var,int);
        if(min>num)
        min=num;
    }
    va_end(var);
return min;
}

int max(int count,...) {
    va_list var;
    va_start(var,count);
    int max, i, num = 0;
    for(i=1;i<=count;i++)
    {
        num=va_arg(var,int);
        if (max < num)
          max = num;
    }
    va_end(var);
    return max;
}

